{
  "name": "stratos-pay",
  "version": "1.0.9",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "dev": "vite"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.0.0",
    "@wordpress/components": "^19.17.0",
    "@wordpress/element": "^4.0.0",
    "@wordpress/i18n": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redis": "^4.6.10",
    "ioredis": "^5.3.2",
    "bull": "^4.11.3",
    "node-cache": "^5.1.2",
    "rate-limiter-flexible": "^2.4.1",
    "winston": "^3.10.0",
    "maxmind": "^4.3.11",
    "device-detector-js": "^3.0.3",
    "currency.js": "^2.0.4",
    "@sentry/browser": "^7.64.0",
    "stripe": "^13.5.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^24.0.0",
    "vite": "^4.5.0"
  }
}